Sat Dec 19 15:23:57 AEDT 2015 [ITechnologyman]  RENT marketplot11
Sun Dec 20 15:26:28 AEDT 2015 [ITechnologyman]  EXPIRED marketplot11
Mon Dec 21 12:48:51 AEDT 2015 [ITechnologyman]  RENT marketplot11
Tue Dec 22 12:49:25 AEDT 2015 [ITechnologyman]  EXPIRED marketplot11
Tue Dec 22 20:04:06 AEDT 2015 [ITechnologyman]  RENT marketplot11
Wed Dec 23 20:08:50 AEDT 2015 [ITechnologyman]  EXPIRED marketplot11
Wed Dec 23 20:18:43 AEDT 2015 [ITechnologyman]  RENT marketplot11
Thu Dec 24 20:22:02 AEDT 2015 [ITechnologyman]  EXPIRED marketplot11
Sat Dec 26 15:37:40 AEDT 2015 [TheBlockr1214]  BUY CountryHouse5
Sat Dec 26 16:27:46 AEDT 2015 [KOOKIE_KRUMBLE]  BUY modern4
Mon Dec 28 23:28:37 AEDT 2015 [Q9Vex]  RENT dis3
Mon Dec 28 23:30:40 AEDT 2015 [Q9Vex]  RENT dis7
Tue Dec 29 11:38:58 AEDT 2015 [Q9Vex]  BUY dis7
Tue Dec 29 23:32:06 AEDT 2015 [Q9Vex]  EXPIRED dis7
Tue Dec 29 23:32:06 AEDT 2015 [Q9Vex]  EXPIRED dis3
Thu Dec 31 18:21:29 AEDT 2015 [ITechnologyman]  RENT marketplot11
Fri Jan 01 18:23:52 AEDT 2016 [ITechnologyman]  EXPIRED marketplot11
Sun Jan 03 20:33:31 AEDT 2016 [ITechnologyman]  RENT marketplot11
Mon Jan 04 20:37:22 AEDT 2016 [ITechnologyman]  EXPIRED marketplot11
Sun Jan 10 18:04:35 EST 2016 [ImaginaryAus]  BUY apartmentbuild1
Mon Jan 11 12:45:19 EST 2016 [Chalwk]  RENT mp1
Mon Jan 11 15:45:21 EST 2016 [Chalwk]  RENT mp5
Mon Jan 11 15:47:04 EST 2016 [Chalwk]  EVICTED mp5
Mon Jan 11 16:17:04 EST 2016 [Lady_Yashacat]  BUY apartmentbuild2
Tue Jan 12 10:53:51 EST 2016 [Chalwk]  RENT mp13
Tue Jan 12 12:49:04 EST 2016 [Chalwk]  AUTORENEW mp1
Wed Jan 13 13:05:06 EST 2016 [Chalwk]  AUTORENEW mp1
Thu Jan 14 12:48:24 EST 2016 [Chalwk]  AUTORENEW mp1
Thu Jan 14 14:12:25 EST 2016 [kdc029]  RENT mp1
Sun Jan 17 10:58:39 EST 2016 [Chalwk]  AUTORENEW mp13
Tue Jan 19 14:13:23 EST 2016 [kdc029]  EXPIRED mp1
Fri Jan 22 10:54:19 EST 2016 [Chalwk]  AUTORENEW mp13
Mon Jan 25 18:38:22 EST 2016 [Chalwk]  RENT dis2
Tue Jan 26 18:43:15 EST 2016 [Chalwk]  AUTORENEW dis2
Wed Jan 27 10:54:36 EST 2016 [Chalwk]  AUTORENEW mp13
Wed Jan 27 18:43:11 EST 2016 [Chalwk]  AUTORENEW dis2
Thu Jan 28 18:38:44 EST 2016 [Chalwk]  AUTORENEW dis2
Fri Jan 29 18:39:21 EST 2016 [Chalwk]  AUTORENEW dis2
Sat Jan 30 18:41:23 EST 2016 [Chalwk]  AUTORENEW dis2
Sun Jan 31 18:41:12 EST 2016 [Chalwk]  AUTORENEW dis2
Mon Feb 01 15:55:12 EST 2016 [Chalwk]  AUTORENEW mp13
Mon Feb 01 18:42:07 EST 2016 [Chalwk]  AUTORENEW dis2
Tue Feb 02 18:41:35 EST 2016 [Chalwk]  AUTORENEW dis2
Wed Feb 03 18:40:25 EST 2016 [Chalwk]  AUTORENEW dis2
Thu Feb 04 18:42:25 EST 2016 [Chalwk]  AUTORENEW dis2
Fri Feb 05 18:40:48 EST 2016 [Chalwk]  AUTORENEW dis2
Sat Feb 06 10:58:03 EST 2016 [Chalwk]  AUTORENEW mp13
Sat Feb 06 18:43:17 EST 2016 [Chalwk]  AUTORENEW dis2
Sun Feb 07 18:39:21 EST 2016 [Chalwk]  AUTORENEW dis2
Mon Feb 08 18:42:34 EST 2016 [Chalwk]  AUTORENEW dis2
Tue Feb 09 18:38:46 EST 2016 [Chalwk]  AUTORENEW dis2
Wed Feb 10 18:40:11 EST 2016 [Chalwk]  AUTORENEW dis2
Thu Feb 11 10:57:56 EST 2016 [Chalwk]  AUTORENEW mp13
Thu Feb 11 18:43:13 EST 2016 [Chalwk]  AUTORENEW dis2
Fri Feb 12 18:42:32 EST 2016 [Chalwk]  AUTORENEW dis2
Sat Feb 13 18:41:41 EST 2016 [Chalwk]  AUTORENEW dis2
Sun Feb 14 18:41:30 EST 2016 [Chalwk]  AUTORENEW dis2
Mon Feb 15 18:41:05 EST 2016 [Chalwk]  AUTORENEW dis2
Tue Feb 16 10:57:41 EST 2016 [Chalwk]  AUTORENEW mp13
Tue Feb 16 18:39:30 EST 2016 [Chalwk]  AUTORENEW dis2
Wed Feb 17 18:40:57 EST 2016 [Chalwk]  AUTORENEW dis2
Thu Feb 18 18:40:23 EST 2016 [Chalwk]  AUTORENEW dis2
Fri Feb 19 18:44:21 EST 2016 [Chalwk]  AUTORENEW dis2
Sat Feb 20 18:41:27 EST 2016 [Chalwk]  AUTORENEW dis2
Sun Feb 21 10:57:57 EST 2016 [Chalwk]  AUTORENEW mp13
Sun Feb 21 18:42:29 EST 2016 [Chalwk]  AUTORENEW dis2
Mon Feb 22 18:43:59 EST 2016 [Chalwk]  AUTORENEW dis2
Tue Feb 23 18:38:51 EST 2016 [Chalwk]  AUTORENEW dis2
Wed Feb 24 15:16:43 EST 2016 [Arkenbain]  RENT mp77
Wed Feb 24 15:17:01 EST 2016 [Arkenbain]  EVICTED mp77
Wed Feb 24 15:17:58 EST 2016 [Arkenbain]  RENT dis23
Wed Feb 24 18:41:19 EST 2016 [Chalwk]  AUTORENEW dis2
Thu Feb 25 15:20:16 EST 2016 [Arkenbain]  EXPIRED dis23
Thu Feb 25 18:39:06 EST 2016 [Chalwk]  AUTORENEW dis2
Fri Feb 26 10:54:20 EST 2016 [Chalwk]  AUTORENEW mp13
Fri Feb 26 18:39:02 EST 2016 [Chalwk]  AUTORENEW dis2
Sat Feb 27 18:41:14 EST 2016 [Chalwk]  AUTORENEW dis2
Sun Feb 28 18:39:26 EST 2016 [Chalwk]  AUTORENEW dis2
Mon Feb 29 18:39:32 EST 2016 [Chalwk]  AUTORENEW dis2
Tue Mar 01 18:41:08 EST 2016 [Chalwk]  AUTORENEW dis2
Wed Mar 02 10:53:57 EST 2016 [Chalwk]  AUTORENEW mp13
Wed Mar 02 18:43:22 EST 2016 [Chalwk]  AUTORENEW dis2
Thu Mar 03 18:38:35 EST 2016 [Chalwk]  AUTORENEW dis2
Fri Mar 04 18:42:53 EST 2016 [Chalwk]  AUTORENEW dis2
Sat Mar 05 18:41:12 EST 2016 [Chalwk]  AUTORENEW dis2
Sun Mar 06 18:43:43 EST 2016 [Chalwk]  AUTORENEW dis2
Sun Mar 06 19:23:53 EST 2016 [scorpiogamer26]  BUY apartmentbuild3
Mon Mar 07 10:58:39 EST 2016 [Chalwk]  AUTORENEW mp13
Mon Mar 07 18:43:07 EST 2016 [Chalwk]  AUTORENEW dis2
Tue Mar 08 18:41:25 EST 2016 [Chalwk]  AUTORENEW dis2
Wed Mar 09 18:07:39 EST 2016 [GlassAngel]  BUY dis1_zone2_1
Wed Mar 09 18:12:01 EST 2016 [Chalwk]  BUY kmodh1
Wed Mar 09 18:40:03 EST 2016 [Chalwk]  AUTORENEW dis2
Wed Mar 09 21:59:33 EST 2016 [Moosevinkle]  BUY dis1_zone2_2
Thu Mar 10 14:03:37 EST 2016 [GlassAngel]  RENT mp16
Thu Mar 10 18:39:15 EST 2016 [Chalwk]  AUTORENEW dis2
Fri Mar 11 09:27:07 EST 2016 [scorpiogamer26]  BUY dis1_zone2_3
Fri Mar 11 14:40:12 EST 2016 [Holo_Pearl]  BUY dis1_zone2_4
Fri Mar 11 18:39:49 EST 2016 [Chalwk]  AUTORENEW dis2
Sat Mar 12 01:15:50 EST 2016 [will79394]  BUY dis1_zone2_5
Sat Mar 12 10:53:56 EST 2016 [Chalwk]  AUTORENEW mp13
Sat Mar 12 18:38:25 EST 2016 [Chalwk]  AUTORENEW dis2
Sun Mar 13 18:41:49 EST 2016 [Chalwk]  AUTORENEW dis2
Mon Mar 14 18:39:10 EST 2016 [Chalwk]  AUTORENEW dis2
Tue Mar 15 08:35:51 EST 2016 [Holo_Pearl]  RENT dis20
Tue Mar 15 14:04:08 EST 2016 [GlassAngel]  EXPIRED mp16
Tue Mar 15 18:40:36 EST 2016 [Chalwk]  AUTORENEW dis2
Wed Mar 16 08:39:00 EST 2016 [Holo_Pearl]  EXPIRED dis20
Wed Mar 16 18:42:24 EST 2016 [Chalwk]  AUTORENEW dis2
Thu Mar 17 10:59:01 EST 2016 [Chalwk]  AUTORENEW mp13
Thu Mar 17 18:43:03 EST 2016 [Chalwk]  AUTORENEW dis2
Fri Mar 18 18:41:38 EST 2016 [Chalwk]  EXPIRED dis2
Tue Mar 22 10:55:50 EST 2016 [Chalwk]  AUTORENEW mp13
Fri Mar 25 13:05:11 EST 2016 [ImaginaryAus]  BUY me_house2
Sun Mar 27 10:58:14 EST 2016 [Chalwk]  AUTORENEW mp13
Sun Mar 27 18:28:28 EST 2016 [RollTheDice2k16]  RENT dis19
Mon Mar 28 02:27:13 EST 2016 [JustThatGuy132]  BUY snowcabbin
Mon Mar 28 18:31:15 EST 2016 [RollTheDice2k16]  EXPIRED dis19
Mon Mar 28 20:38:55 EST 2016 [Jakzanto]  RENT dis2
Tue Mar 29 18:38:18 EST 2016 [RollTheDice2k16]  RENT dis19
Tue Mar 29 20:42:36 EST 2016 [Jakzanto]  EXPIRED dis2
Wed Mar 30 18:43:51 EST 2016 [RollTheDice2k16]  EXPIRED dis19
Wed Mar 30 18:53:57 EST 2016 [Chalwk]  RENT dis22
Thu Mar 31 18:55:54 EST 2016 [Chalwk]  AUTORENEW dis22
Fri Apr 01 10:56:38 EST 2016 [Chalwk]  AUTORENEW mp13
Fri Apr 01 18:55:11 EST 2016 [Chalwk]  AUTORENEW dis22
Sat Apr 02 18:54:41 EST 2016 [Chalwk]  AUTORENEW dis22
Sun Apr 03 19:03:12 EST 2016 [Chalwk]  AUTORENEW dis22
Sun Apr 03 20:40:29 EST 2016 [RollTheDice2k16]  RENT dis19
Mon Apr 04 18:58:54 EST 2016 [Chalwk]  AUTORENEW dis22
Mon Apr 04 20:45:08 EST 2016 [RollTheDice2k16]  EXPIRED dis19
Tue Apr 05 18:56:03 EST 2016 [Chalwk]  AUTORENEW dis22
Wed Apr 06 10:58:38 EST 2016 [Chalwk]  AUTORENEW mp13
Wed Apr 06 15:37:36 EST 2016 [RollTheDice2k16]  RENT dis19
Wed Apr 06 19:02:02 EST 2016 [Chalwk]  AUTORENEW dis22
Thu Apr 07 15:42:25 EST 2016 [RollTheDice2k16]  EXPIRED dis19
Thu Apr 07 18:57:56 EST 2016 [Chalwk]  AUTORENEW dis22
Fri Apr 08 18:54:43 EST 2016 [Chalwk]  AUTORENEW dis22
Sat Apr 09 18:56:43 EST 2016 [Chalwk]  AUTORENEW dis22
Sun Apr 10 18:55:55 EST 2016 [Chalwk]  AUTORENEW dis22
Mon Apr 11 10:56:23 EST 2016 [Chalwk]  AUTORENEW mp13
Mon Apr 11 18:57:13 EST 2016 [Chalwk]  AUTORENEW dis22
Tue Apr 12 18:58:46 EST 2016 [Chalwk]  AUTORENEW dis22
Wed Apr 13 18:58:15 EST 2016 [Chalwk]  AUTORENEW dis22
Thu Apr 14 18:56:14 EST 2016 [Chalwk]  AUTORENEW dis22
Fri Apr 15 18:56:58 EST 2016 [Chalwk]  AUTORENEW dis22
Sat Apr 16 10:58:19 EST 2016 [Chalwk]  AUTORENEW mp13
Sat Apr 16 18:55:14 EST 2016 [Chalwk]  AUTORENEW dis22
Sun Apr 17 18:55:58 EST 2016 [Chalwk]  AUTORENEW dis22
Mon Apr 18 18:57:13 EST 2016 [Chalwk]  AUTORENEW dis22
Tue Apr 19 18:57:19 EST 2016 [Chalwk]  AUTORENEW dis22
Wed Apr 20 18:58:12 EST 2016 [Chalwk]  AUTORENEW dis22
Thu Apr 21 10:56:10 EST 2016 [Chalwk]  AUTORENEW mp13
Thu Apr 21 18:55:18 EST 2016 [Chalwk]  AUTORENEW dis22
Fri Apr 22 18:57:57 EST 2016 [Chalwk]  AUTORENEW dis22
Sat Apr 23 18:58:37 EST 2016 [Chalwk]  AUTORENEW dis22
Sun Apr 24 18:57:43 EST 2016 [Chalwk]  AUTORENEW dis22
Sun Apr 24 19:49:42 EST 2016 [DankFrankTheTank]  RENT dis19
Mon Apr 25 18:56:32 EST 2016 [Chalwk]  AUTORENEW dis22
Mon Apr 25 19:45:30 EST 2016 [MincQ]  RENT mp9
Mon Apr 25 19:46:32 EST 2016 [Will7838]  RENT mp14
Mon Apr 25 19:49:51 EST 2016 [DankFrankTheTank]  EXPIRED dis19
Tue Apr 26 10:58:18 EST 2016 [Chalwk]  AUTORENEW mp13
Tue Apr 26 18:54:00 EST 2016 [Chalwk]  AUTORENEW dis22
Wed Apr 27 12:55:08 EST 2016 [RuEvenPro]  BUY dis1_zone2_6
Wed Apr 27 19:30:24 EST 2016 [Chalwk]  AUTORENEW dis22
Thu Apr 28 18:55:13 EST 2016 [Chalwk]  AUTORENEW dis22
Fri Apr 29 18:56:34 EST 2016 [Chalwk]  AUTORENEW dis22
Sat Apr 30 18:56:36 EST 2016 [Chalwk]  AUTORENEW dis22
Sat Apr 30 19:46:41 EST 2016 [Will7838]  EXPIRED mp14
Sat Apr 30 19:46:41 EST 2016 [MincQ]  EXPIRED mp9
Sun May 01 11:05:04 EST 2016 [Chalwk]  AUTORENEW mp13
Sun May 01 18:54:08 EST 2016 [Chalwk]  AUTORENEW dis22
Mon May 02 18:54:49 EST 2016 [Chalwk]  AUTORENEW dis22
Tue May 03 18:56:48 EST 2016 [Chalwk]  AUTORENEW dis22
Wed May 04 12:59:33 EST 2016 [AboveGames]  RENT mp20
Wed May 04 18:54:27 EST 2016 [Chalwk]  AUTORENEW dis22
Thu May 05 18:56:58 EST 2016 [Chalwk]  AUTORENEW dis22
Fri May 06 10:56:05 EST 2016 [Chalwk]  AUTORENEW mp13
Fri May 06 18:59:05 EST 2016 [Chalwk]  AUTORENEW dis22
Sat May 07 18:57:21 EST 2016 [Chalwk]  AUTORENEW dis22
Sun May 08 17:10:16 EST 2016 [jgran114]  RENT dis15
Sun May 08 18:58:11 EST 2016 [Chalwk]  AUTORENEW dis22
Mon May 09 13:02:19 EST 2016 [AboveGames]  EXPIRED mp20
Mon May 09 17:13:59 EST 2016 [jgran114]  EXPIRED dis15
Mon May 09 18:56:30 EST 2016 [Chalwk]  AUTORENEW dis22
Tue May 10 18:55:39 EST 2016 [Chalwk]  AUTORENEW dis22
Wed May 11 11:16:30 EST 2016 [Chalwk]  AUTORENEW mp13
Wed May 11 18:55:19 EST 2016 [Chalwk]  AUTORENEW dis22
Thu May 12 18:58:54 EST 2016 [Chalwk]  AUTORENEW dis22
Fri May 13 18:58:35 EST 2016 [Chalwk]  AUTORENEW dis22
Sat May 14 18:57:19 EST 2016 [Chalwk]  AUTORENEW dis22
Sat May 14 19:41:37 EST 2016 [Will7838]  RENT mp15
Sun May 15 18:57:58 EST 2016 [Chalwk]  AUTORENEW dis22
Mon May 16 10:57:24 EST 2016 [Chalwk]  AUTORENEW mp13
Mon May 16 18:54:12 EST 2016 [Chalwk]  AUTORENEW dis22
Tue May 17 18:57:42 EST 2016 [Chalwk]  AUTORENEW dis22
Wed May 18 18:54:49 EST 2016 [Chalwk]  AUTORENEW dis22
Thu May 19 18:59:29 EST 2016 [Chalwk]  AUTORENEW dis22
Thu May 19 19:44:32 EST 2016 [Will7838]  EXPIRED mp15
Fri May 20 18:58:50 EST 2016 [Chalwk]  AUTORENEW dis22
Sat May 21 10:56:54 EST 2016 [Chalwk]  AUTORENEW mp13
Sat May 21 18:53:57 EST 2016 [Chalwk]  AUTORENEW dis22
Sun May 22 18:54:35 EST 2016 [Chalwk]  AUTORENEW dis22
Mon May 23 18:54:42 EST 2016 [Chalwk]  AUTORENEW dis22
Tue May 24 18:55:30 EST 2016 [Chalwk]  AUTORENEW dis22
Wed May 25 18:57:52 EST 2016 [Chalwk]  AUTORENEW dis22
Thu May 26 10:55:11 EST 2016 [Chalwk]  AUTORENEW mp13
Thu May 26 18:57:44 EST 2016 [Chalwk]  AUTORENEW dis22
Fri May 27 18:57:06 EST 2016 [Chalwk]  AUTORENEW dis22
Sat May 28 18:54:00 EST 2016 [Chalwk]  AUTORENEW dis22
Sun May 29 18:58:31 EST 2016 [Chalwk]  AUTORENEW dis22
Mon May 30 18:57:28 EST 2016 [Chalwk]  AUTORENEW dis22
Tue May 31 10:54:49 EST 2016 [Chalwk]  AUTORENEW mp13
Tue May 31 18:54:05 EST 2016 [Chalwk]  AUTORENEW dis22
Wed Jun 01 18:58:23 EST 2016 [Chalwk]  AUTORENEW dis22
Thu Jun 02 00:44:48 EST 2016 [MincQ]  BUY _chouse_10
Thu Jun 02 18:57:46 EST 2016 [Chalwk]  AUTORENEW dis22
Fri Jun 03 18:58:41 EST 2016 [Chalwk]  AUTORENEW dis22
Sat Jun 04 18:58:36 EST 2016 [Chalwk]  AUTORENEW dis22
Sun Jun 05 10:56:32 EST 2016 [Chalwk]  AUTORENEW mp13
Sun Jun 05 18:56:47 EST 2016 [Chalwk]  AUTORENEW dis22
Mon Jun 06 18:58:42 EST 2016 [Chalwk]  AUTORENEW dis22
Tue Jun 07 18:53:59 EST 2016 [Chalwk]  AUTORENEW dis22
Wed Jun 08 18:56:09 EST 2016 [Chalwk]  AUTORENEW dis22
Thu Jun 09 18:59:07 EST 2016 [Chalwk]  EXPIRED dis22
Fri Jun 10 10:54:39 EST 2016 [Chalwk]  AUTORENEW mp13
Wed Jun 15 10:56:10 EST 2016 [Chalwk]  AUTORENEW mp13
Fri Jun 17 17:51:25 EST 2016 [Holo_Pearl]  BUY me_house1
Sat Jun 18 08:35:51 EST 2016 [Nowinsky]  RENT mp20
Sat Jun 18 19:16:52 EST 2016 [CaptainZoid]  BUY dis1_zone2_7
Sat Jun 18 19:20:10 EST 2016 [CaptainZoid]  BUY dis1_zone2_8
Sat Jun 18 19:23:12 EST 2016 [Nowinsky]  BUY dis1_zone2_17
Sat Jun 18 22:58:53 EST 2016 [Chalwk]  BUY farmhouse
Mon Jun 20 10:56:23 EST 2016 [Chalwk]  AUTORENEW mp13
Tue Jun 21 12:18:38 EST 2016 [Migrantorb]  BUY dis1_zone2_13
Tue Jun 21 12:41:43 EST 2016 [Migrantorb]  BUY dis1_zone2_14
Thu Jun 23 08:37:38 EST 2016 [Nowinsky]  EXPIRED mp20
Sat Jun 25 10:56:59 EST 2016 [Chalwk]  AUTORENEW mp13
Sun Jun 26 02:13:26 EST 2016 [CaptainZoid]  RENT modern2
Mon Jun 27 02:18:04 EST 2016 [CaptainZoid]  EXPIRED modern2
Thu Jul 07 22:03:50 EST 2016 [GlassAngel]  RENT mp16
Tue Jul 12 05:43:51 EST 2016 [pikagirl800]  RENT mp61
Tue Jul 12 10:14:22 EST 2016 [Sekinchan]  BUY dis1_zone2_19
Tue Jul 12 22:06:51 EST 2016 [GlassAngel]  EXPIRED mp16
Sat Jul 16 04:28:32 EST 2016 [Chater_Gaming]  RENT mp5
Tue Jul 19 09:37:02 EST 2016 [MaxedOutGamer]  BUY dis1_zone2_12
Tue Jul 19 18:41:34 EST 2016 [_Lockie_]  RENT dis13
Wed Jul 20 18:43:21 EST 2016 [_Lockie_]  EXPIRED dis13
Wed Jul 20 19:28:48 EST 2016 [Avelant]  RENT dis2
Thu Jul 21 19:32:19 EST 2016 [Avelant]  EXPIRED dis2
Fri Jul 22 20:45:25 EST 2016 [FireWarlock]  BUY dis1_zone2_16
Fri Jul 22 20:45:37 EST 2016 [FireWarlock]  BUY dis1_zone2_15
Sat Jul 23 01:45:29 EST 2016 [Chalwk]  BUY dis1_zone2_20
Sat Jul 23 18:33:19 EST 2016 [braidenn]  BUY apartmentbuild2
Sun Jul 24 06:21:03 EST 2016 [__Navezgane__]  BUY dis1_zone2_11
Tue Jul 26 13:05:17 EST 2016 [_Lockie_]  RENT farm
Tue Jul 26 13:06:36 EST 2016 [_Lockie_]  EVICTED farm
Sun Jul 31 18:32:57 EST 2016 [GlassAngel]  BUY modern3
Wed Aug 03 13:20:23 EST 2016 [MaxedOutGamer]  BUY modern4
Thu Aug 11 14:20:03 EST 2016 [flipper1020]  BUY dis1_zone2_9
Sun Aug 14 17:23:24 EST 2016 [LegendaryKay]  RENT dis3
Mon Aug 15 17:25:23 EST 2016 [LegendaryKay]  EXPIRED dis3
Wed Aug 17 12:06:50 EST 2016 [LegendaryKay]  RENT dis3
Thu Aug 18 12:09:18 EST 2016 [LegendaryKay]  EXPIRED dis3
Sun Aug 21 19:55:39 EST 2016 [Jumzanto]  BUY modern4
Sun Aug 21 19:59:22 EST 2016 [Jumzanto]  BUY cot1
Sun Aug 21 20:02:17 EST 2016 [Jumzanto]  BUY apartmentbuild2
Sun Aug 21 20:08:18 EST 2016 [Jumzanto]  BUY cot2
Sun Aug 21 20:30:18 EST 2016 [Jumzanto]  RENT mp70
Sun Aug 21 20:31:48 EST 2016 [Jumzanto]  RENT mp9
Mon Aug 22 20:26:48 EST 2016 [Chalwk]  BUY dis1_zone2_10
Mon Aug 22 20:28:32 EST 2016 [Jumzanto]  BUY modern2
Mon Aug 22 20:29:31 EST 2016 [Jumzanto]  BUY dis1_zone2_9
Fri Sep 02 23:14:54 EST 2016 [Razor_Edge_101]  RENT dis2
Sat Sep 03 19:48:33 EST 2016 [Scout2007]  BUY modern3
Sat Sep 03 23:18:10 EST 2016 [Razor_Edge_101]  EXPIRED dis2
Sat Sep 10 03:43:30 EST 2016 [Lady_Yashacat]  BUY trad2
Sat Sep 17 15:22:35 EST 2016 [PeanutButt]  BUY dis1_zone2_21
Sat Nov 26 14:46:42 EST 2016 [BilboSwagginzz_]  RENT dis9
Sun Nov 27 14:48:13 EST 2016 [BilboSwagginzz_]  EXPIRED dis9
