awe:
  version: 15
  rendering:
    interval: 1
    talk-interval: 10
    queue-max-size-hard: 10000000
    queue-max-size-soft: 5000000
    talk-cooldown: 5
  dispatcher:
    max-jobs: 2000
    max-idle-runs: 200
    max-time: 20
  forceFlushBlocks: 10000
  checkVersion: false
  physicsFreez: true
  strings: english.yml
  debug: false
  blocksHub:
    log:
      isEnabled: true
      isDcEnabled: true
    access:
      isEnabled: true
      isDcEnabled: true
      allowNull: true
      allowUnknown: true
      allowConsole: true
      allowOffline: false
  permissions:
    opHasAll: true
    disableQueueBypass: true
  permissionGroups:
    default:
      isDefault: true
      maxJobs: 1
      cleanOnLogout: false
      defaultMode: true
      renderer:
        blocks: 10000
        time: 75
      queue:
        limit-hard: 500000
        limit-soft: 250000
      messages:
        progress-bar: true
        progress-chat: true
        talkative: true
        progress-bar-min: 100
      disableUndo: false
      worldedit:
        maxBlockChanged: -1
        disallowedBlocks:
        - 7
  disabledOperations: {}
  memory:
    minimumHard: 200000
    minimumSoft: 300000
    gcTimeout: 10000
  undo:
    memoryLowMain: cancel
    memoryLow: wait
    storeOnDisk: true
    cleanOnLogout: true
    keepUndoFile: false
