# I highly recommend that you don't edit this manually!
destinations: {shop: '(world,547.5,74.0,-535.5,4.649969,180.23572)', spawn: '(world,546.2327504017281,73.0,-562.991877639012,5.850022,356.18494)',
  spawn1: '(world,611.5,67.0,261.5,0.45000216,180.19666)'}
portals:
  shop:
    tpCoords: (world,547.5,74.0,-535.5,4.649969,180.23572)
    blocks: ['(world,611.0,69.0,272.0)', '(world,610.0,69.0,272.0)', '(world,610.0,68.0,272.0)',
      '(world,611.0,68.0,272.0)', '(world,612.0,68.0,272.0)', '(world,612.0,69.0,272.0)',
      '(world,612.0,70.0,272.0)', '(world,611.0,70.0,272.0)', '(world,610.0,70.0,272.0)',
      '(world,610.0,71.0,272.0)', '(world,611.0,71.0,272.0)', '(world,612.0,71.0,272.0)']
  Spawn:
    tpCoords: (world,611.5,67.0,261.5,0.45000216,180.19666)
    blocks: ['(world,547.0,75.0,-531.0)', '(world,546.0,75.0,-531.0)', '(world,545.0,75.0,-531.0)',
      '(world,544.0,75.0,-531.0)', '(world,544.0,74.0,-531.0)', '(world,545.0,74.0,-531.0)',
      '(world,546.0,74.0,-531.0)', '(world,547.0,74.0,-531.0)', '(world,548.0,74.0,-531.0)',
      '(world,549.0,74.0,-531.0)', '(world,550.0,74.0,-531.0)', '(world,550.0,75.0,-531.0)',
      '(world,549.0,75.0,-531.0)', '(world,548.0,75.0,-531.0)', '(world,548.0,76.0,-531.0)',
      '(world,547.0,76.0,-531.0)', '(world,546.0,76.0,-531.0)', '(world,545.0,76.0,-531.0)',
      '(world,544.0,76.0,-531.0)', '(world,544.0,77.0,-531.0)', '(world,545.0,77.0,-531.0)',
      '(world,546.0,77.0,-531.0)', '(world,547.0,77.0,-531.0)', '(world,548.0,77.0,-531.0)',
      '(world,549.0,77.0,-531.0)', '(world,550.0,77.0,-531.0)', '(world,550.0,76.0,-531.0)',
      '(world,549.0,76.0,-531.0)']
