# I highly recommend that you don't edit this manually!
destinations: {shop: '(world,477.5,124.0,-135.5,4.3499875,0.098083496)', pvp2: '(world,511.41114563338135,88.0,-177.5486077229221,7.0499706,181.00052)',
  list: '(world,512.0001078352678,88.0,-178.06529787002333,7.949994,12.100342)', pvp1: '(world,-703999.5,82.0,445997.5,2.5029912,-0.10100518)',
  enchant: '(world,477.5,130.0,-218.5,30.000072,179.95068)'}
portals:
  shop:
    tpCoords: (world,477.5,124.0,-135.5,4.3499875,0.098083496)
    blocks: ['(world,416.0,89.0,-188.0)', '(world,416.0,88.0,-188.0)', '(world,416.0,88.0,-189.0)',
      '(world,416.0,89.0,-189.0)', '(world,416.0,90.0,-189.0)', '(world,416.0,91.0,-189.0)',
      '(world,416.0,92.0,-189.0)', '(world,416.0,93.0,-189.0)', '(world,416.0,93.0,-190.0)',
      '(world,416.0,92.0,-190.0)', '(world,416.0,91.0,-190.0)', '(world,416.0,90.0,-190.0)',
      '(world,416.0,89.0,-190.0)', '(world,416.0,88.0,-190.0)', '(world,416.0,88.0,-191.0)',
      '(world,416.0,89.0,-191.0)', '(world,416.0,90.0,-191.0)', '(world,416.0,91.0,-191.0)',
      '(world,416.0,92.0,-191.0)', '(world,416.0,93.0,-191.0)', '(world,416.0,93.0,-192.0)',
      '(world,416.0,92.0,-192.0)', '(world,416.0,91.0,-192.0)', '(world,416.0,90.0,-192.0)',
      '(world,416.0,89.0,-192.0)', '(world,416.0,88.0,-192.0)', '(world,416.0,93.0,-188.0)',
      '(world,416.0,92.0,-188.0)', '(world,416.0,91.0,-188.0)', '(world,416.0,90.0,-188.0)',
      '(world,416.0,90.0,-187.0)', '(world,416.0,89.0,-187.0)', '(world,416.0,88.0,-187.0)',
      '(world,416.0,88.0,-186.0)', '(world,416.0,89.0,-186.0)', '(world,416.0,90.0,-186.0)',
      '(world,416.0,91.0,-186.0)', '(world,416.0,92.0,-186.0)', '(world,416.0,93.0,-186.0)',
      '(world,416.0,93.0,-187.0)', '(world,416.0,92.0,-187.0)', '(world,416.0,91.0,-187.0)',
      '(world,416.0,93.0,-185.0)', '(world,416.0,92.0,-185.0)', '(world,416.0,91.0,-185.0)',
      '(world,416.0,90.0,-185.0)', '(world,416.0,89.0,-185.0)', '(world,416.0,88.0,-185.0)',
      '(world,416.0,88.0,-184.0)', '(world,416.0,89.0,-184.0)', '(world,416.0,90.0,-184.0)',
      '(world,416.0,91.0,-184.0)', '(world,416.0,92.0,-184.0)', '(world,416.0,93.0,-184.0)']
  spawnenchant:
    tpCoords: (world,477.5,130.0,-218.5,30.000072,179.95068)
    blocks: ['(world,443.0,89.0,-175.0)', '(world,442.0,89.0,-175.0)', '(world,441.0,89.0,-175.0)',
      '(world,441.0,88.0,-175.0)', '(world,442.0,88.0,-175.0)', '(world,443.0,88.0,-175.0)',
      '(world,444.0,88.0,-175.0)', '(world,445.0,88.0,-175.0)', '(world,445.0,89.0,-175.0)',
      '(world,444.0,89.0,-175.0)', '(world,444.0,90.0,-175.0)', '(world,443.0,90.0,-175.0)',
      '(world,442.0,90.0,-175.0)', '(world,441.0,90.0,-175.0)', '(world,441.0,91.0,-175.0)',
      '(world,442.0,91.0,-175.0)', '(world,443.0,91.0,-175.0)', '(world,444.0,91.0,-175.0)',
      '(world,445.0,91.0,-175.0)', '(world,445.0,90.0,-175.0)', '(world,445.0,92.0,-175.0)',
      '(world,444.0,92.0,-175.0)', '(world,443.0,92.0,-175.0)', '(world,442.0,92.0,-175.0)',
      '(world,441.0,92.0,-175.0)']
  pvp1:
    tpCoords: (world,511.41114563338135,88.0,-177.5486077229221,7.0499706,181.00052)
    blocks: ['(world,511.0,89.0,-175.0)', '(world,510.0,89.0,-175.0)', '(world,509.0,89.0,-175.0)',
      '(world,509.0,88.0,-175.0)', '(world,510.0,88.0,-175.0)', '(world,511.0,88.0,-175.0)',
      '(world,512.0,88.0,-175.0)', '(world,513.0,88.0,-175.0)', '(world,513.0,89.0,-175.0)',
      '(world,512.0,89.0,-175.0)', '(world,512.0,90.0,-175.0)', '(world,511.0,90.0,-175.0)',
      '(world,510.0,90.0,-175.0)', '(world,509.0,90.0,-175.0)', '(world,509.0,91.0,-175.0)',
      '(world,510.0,91.0,-175.0)', '(world,511.0,91.0,-175.0)', '(world,512.0,91.0,-175.0)',
      '(world,513.0,91.0,-175.0)', '(world,513.0,90.0,-175.0)', '(world,513.0,92.0,-175.0)',
      '(world,512.0,92.0,-175.0)', '(world,511.0,92.0,-175.0)', '(world,510.0,92.0,-175.0)',
      '(world,509.0,92.0,-175.0)']
