# I highly recommend that you don't edit this manually!
destinations: {pvp2: '(world,511.41114563338135,88.0,-177.5486077229221,7.0499706,181.00052)',
  pvp1: '(world,-703999.5,82.0,445997.5,2.5029912,-0.10100518)'}
portals:
  pvp1:
    tpCoords: (world,-703999.5,82.0,445997.5,2.5029912,-0.10100518)
    blocks: ['(world,511.0,89.0,-175.0)', '(world,510.0,89.0,-175.0)', '(world,509.0,89.0,-175.0)',
      '(world,509.0,88.0,-175.0)', '(world,510.0,88.0,-175.0)', '(world,511.0,88.0,-175.0)',
      '(world,512.0,88.0,-175.0)', '(world,513.0,88.0,-175.0)', '(world,513.0,89.0,-175.0)',
      '(world,512.0,89.0,-175.0)', '(world,512.0,90.0,-175.0)', '(world,511.0,90.0,-175.0)',
      '(world,510.0,90.0,-175.0)', '(world,509.0,90.0,-175.0)', '(world,509.0,91.0,-175.0)',
      '(world,510.0,91.0,-175.0)', '(world,511.0,91.0,-175.0)', '(world,512.0,91.0,-175.0)',
      '(world,513.0,91.0,-175.0)', '(world,513.0,90.0,-175.0)', '(world,513.0,92.0,-175.0)',
      '(world,512.0,92.0,-175.0)', '(world,511.0,92.0,-175.0)', '(world,510.0,92.0,-175.0)',
      '(world,509.0,92.0,-175.0)']
