# I highly recommend that you don't edit this manually!
destinations: {shop: '(world,477.5,124.0,-135.5,4.3499875,0.098083496)', pvp2: '(world,-703999.5,82.0,445997.5,2.5029912,-0.10100518)',
  desdistrict1: '(world,654.5,62.5,312.5,16.04984,-1.0454712)', delete: '(world,427.5502633206779,88.0,-177.98810379370448,7.9499855,-1.1160182)',
  tospawnfrompvp: '(world,427.5157085439423,88.0,-177.52866590028992,2.699997,180.23393)',
  pvp1: '(world,-703999.5,82.0,445997.5,2.5029912,-0.10100518)', enchant: '(world,477.5,130.0,-218.5,30.000072,179.95068)',
  questhub2: '(world,373.145620661727,108.0,-187.39654554989337,4.9500074,90.24939)',
  questhub1: '(world,581.4387660468481,108.0,-187.56549401327837,15.900015,269.95007)'}
portals:
  shop:
    tpCoords: (world,477.5,124.0,-135.5,4.3499875,0.098083496)
    blocks: ['(world,416.0,89.0,-188.0)', '(world,416.0,88.0,-188.0)', '(world,416.0,88.0,-189.0)',
      '(world,416.0,89.0,-189.0)', '(world,416.0,90.0,-189.0)', '(world,416.0,91.0,-189.0)',
      '(world,416.0,92.0,-189.0)', '(world,416.0,93.0,-189.0)', '(world,416.0,93.0,-190.0)',
      '(world,416.0,92.0,-190.0)', '(world,416.0,91.0,-190.0)', '(world,416.0,90.0,-190.0)',
      '(world,416.0,89.0,-190.0)', '(world,416.0,88.0,-190.0)', '(world,416.0,88.0,-191.0)',
      '(world,416.0,89.0,-191.0)', '(world,416.0,90.0,-191.0)', '(world,416.0,91.0,-191.0)',
      '(world,416.0,92.0,-191.0)', '(world,416.0,93.0,-191.0)', '(world,416.0,93.0,-192.0)',
      '(world,416.0,92.0,-192.0)', '(world,416.0,91.0,-192.0)', '(world,416.0,90.0,-192.0)',
      '(world,416.0,89.0,-192.0)', '(world,416.0,88.0,-192.0)', '(world,416.0,93.0,-188.0)',
      '(world,416.0,92.0,-188.0)', '(world,416.0,91.0,-188.0)', '(world,416.0,90.0,-188.0)',
      '(world,416.0,90.0,-187.0)', '(world,416.0,89.0,-187.0)', '(world,416.0,88.0,-187.0)',
      '(world,416.0,88.0,-186.0)', '(world,416.0,89.0,-186.0)', '(world,416.0,90.0,-186.0)',
      '(world,416.0,91.0,-186.0)', '(world,416.0,92.0,-186.0)', '(world,416.0,93.0,-186.0)',
      '(world,416.0,93.0,-187.0)', '(world,416.0,92.0,-187.0)', '(world,416.0,91.0,-187.0)',
      '(world,416.0,93.0,-185.0)', '(world,416.0,92.0,-185.0)', '(world,416.0,91.0,-185.0)',
      '(world,416.0,90.0,-185.0)', '(world,416.0,89.0,-185.0)', '(world,416.0,88.0,-185.0)',
      '(world,416.0,88.0,-184.0)', '(world,416.0,89.0,-184.0)', '(world,416.0,90.0,-184.0)',
      '(world,416.0,91.0,-184.0)', '(world,416.0,92.0,-184.0)', '(world,416.0,93.0,-184.0)']
  pvptospawn:
    tpCoords: (world,427.5157085439423,88.0,-177.52866590028992,2.699997,180.23393)
    blocks: ['(world,-704000.0,82.0,445988.0)', '(world,-704001.0,82.0,445988.0)',
      '(world,-704002.0,82.0,445988.0)', '(world,-704003.0,82.0,445988.0)', '(world,-704003.0,81.0,445988.0)',
      '(world,-704002.0,81.0,445988.0)', '(world,-704001.0,81.0,445988.0)', '(world,-704000.0,81.0,445988.0)',
      '(world,-703999.0,81.0,445988.0)', '(world,-703998.0,81.0,445988.0)', '(world,-703997.0,81.0,445988.0)',
      '(world,-703997.0,82.0,445988.0)', '(world,-703998.0,82.0,445988.0)', '(world,-703999.0,82.0,445988.0)',
      '(world,-703999.0,83.0,445988.0)', '(world,-704000.0,83.0,445988.0)', '(world,-704001.0,83.0,445988.0)',
      '(world,-704002.0,83.0,445988.0)', '(world,-704003.0,83.0,445988.0)', '(world,-704003.0,84.0,445988.0)',
      '(world,-704002.0,84.0,445988.0)', '(world,-704001.0,84.0,445988.0)', '(world,-704000.0,84.0,445988.0)',
      '(world,-703999.0,84.0,445988.0)', '(world,-703998.0,84.0,445988.0)', '(world,-703997.0,84.0,445988.0)',
      '(world,-703997.0,83.0,445988.0)', '(world,-703998.0,83.0,445988.0)', '(world,-703997.0,85.0,445988.0)',
      '(world,-703998.0,85.0,445988.0)', '(world,-703999.0,85.0,445988.0)', '(world,-704000.0,85.0,445988.0)',
      '(world,-704001.0,85.0,445988.0)', '(world,-704002.0,85.0,445988.0)', '(world,-704003.0,85.0,445988.0)',
      '(world,-704003.0,86.0,445988.0)', '(world,-704002.0,86.0,445988.0)', '(world,-704001.0,86.0,445988.0)',
      '(world,-704000.0,86.0,445988.0)', '(world,-703999.0,86.0,445988.0)', '(world,-703998.0,86.0,445988.0)',
      '(world,-703997.0,86.0,445988.0)']
  toquesthub1:
    tpCoords: (world,581.4387660468481,108.0,-187.56549401327837,15.900015,269.95007)
    blocks: ['(world,427.0,88.0,-201.0)', '(world,426.0,88.0,-201.0)', '(world,425.0,88.0,-201.0)',
      '(world,425.0,89.0,-201.0)', '(world,426.0,89.0,-201.0)', '(world,427.0,89.0,-201.0)',
      '(world,428.0,89.0,-201.0)', '(world,429.0,89.0,-201.0)', '(world,429.0,88.0,-201.0)',
      '(world,428.0,88.0,-201.0)', '(world,429.0,90.0,-201.0)', '(world,428.0,90.0,-201.0)',
      '(world,427.0,90.0,-201.0)', '(world,426.0,90.0,-201.0)', '(world,425.0,90.0,-201.0)',
      '(world,425.0,91.0,-201.0)', '(world,426.0,91.0,-201.0)', '(world,427.0,91.0,-201.0)',
      '(world,428.0,91.0,-201.0)', '(world,429.0,91.0,-201.0)', '(world,429.0,92.0,-201.0)',
      '(world,428.0,92.0,-201.0)', '(world,427.0,92.0,-201.0)', '(world,426.0,92.0,-201.0)',
      '(world,425.0,92.0,-201.0)']
  toquesthub2:
    tpCoords: (world,373.145620661727,108.0,-187.39654554989337,4.9500074,90.24939)
    blocks: ['(world,435.0,88.0,-201.0)', '(world,434.0,88.0,-201.0)', '(world,433.0,88.0,-201.0)',
      '(world,433.0,89.0,-201.0)', '(world,434.0,89.0,-201.0)', '(world,435.0,89.0,-201.0)',
      '(world,436.0,89.0,-201.0)', '(world,437.0,89.0,-201.0)', '(world,437.0,88.0,-201.0)',
      '(world,436.0,88.0,-201.0)', '(world,437.0,90.0,-201.0)', '(world,436.0,90.0,-201.0)',
      '(world,435.0,90.0,-201.0)', '(world,434.0,90.0,-201.0)', '(world,433.0,90.0,-201.0)',
      '(world,433.0,91.0,-201.0)', '(world,434.0,91.0,-201.0)', '(world,435.0,91.0,-201.0)',
      '(world,436.0,91.0,-201.0)', '(world,437.0,91.0,-201.0)', '(world,437.0,92.0,-201.0)',
      '(world,436.0,92.0,-201.0)', '(world,435.0,92.0,-201.0)', '(world,434.0,92.0,-201.0)',
      '(world,433.0,92.0,-201.0)']
  todistrict1:
    tpCoords: (world,654.5,62.5,312.5,16.04984,-1.0454712)
    blocks: ['(world,419.0,90.0,-175.0)', '(world,418.0,90.0,-175.0)', '(world,417.0,90.0,-175.0)',
      '(world,417.0,89.0,-175.0)', '(world,418.0,89.0,-175.0)', '(world,419.0,89.0,-175.0)',
      '(world,420.0,89.0,-175.0)', '(world,421.0,89.0,-175.0)', '(world,421.0,88.0,-175.0)',
      '(world,420.0,88.0,-175.0)', '(world,419.0,88.0,-175.0)', '(world,418.0,88.0,-175.0)',
      '(world,417.0,88.0,-175.0)', '(world,421.0,90.0,-175.0)', '(world,420.0,90.0,-175.0)',
      '(world,420.0,91.0,-175.0)', '(world,419.0,91.0,-175.0)', '(world,418.0,91.0,-175.0)',
      '(world,417.0,91.0,-175.0)', '(world,417.0,92.0,-175.0)', '(world,418.0,92.0,-175.0)',
      '(world,419.0,92.0,-175.0)', '(world,420.0,92.0,-175.0)', '(world,421.0,92.0,-175.0)',
      '(world,421.0,91.0,-175.0)']
  spawnenchant:
    tpCoords: (world,477.5,130.0,-218.5,30.000072,179.95068)
    blocks: ['(world,443.0,89.0,-175.0)', '(world,442.0,89.0,-175.0)', '(world,441.0,89.0,-175.0)',
      '(world,441.0,88.0,-175.0)', '(world,442.0,88.0,-175.0)', '(world,443.0,88.0,-175.0)',
      '(world,444.0,88.0,-175.0)', '(world,445.0,88.0,-175.0)', '(world,445.0,89.0,-175.0)',
      '(world,444.0,89.0,-175.0)', '(world,444.0,90.0,-175.0)', '(world,443.0,90.0,-175.0)',
      '(world,442.0,90.0,-175.0)', '(world,441.0,90.0,-175.0)', '(world,441.0,91.0,-175.0)',
      '(world,442.0,91.0,-175.0)', '(world,443.0,91.0,-175.0)', '(world,444.0,91.0,-175.0)',
      '(world,445.0,91.0,-175.0)', '(world,445.0,90.0,-175.0)', '(world,445.0,92.0,-175.0)',
      '(world,444.0,92.0,-175.0)', '(world,443.0,92.0,-175.0)', '(world,442.0,92.0,-175.0)',
      '(world,441.0,92.0,-175.0)']
  topvp:
    tpCoords: (world,-703999.5,82.0,445997.5,2.5029912,-0.10100518)
    blocks: ['(world,427.0,89.0,-175.0)', '(world,426.0,89.0,-175.0)', '(world,425.0,89.0,-175.0)',
      '(world,425.0,88.0,-175.0)', '(world,426.0,88.0,-175.0)', '(world,427.0,88.0,-175.0)',
      '(world,428.0,88.0,-175.0)', '(world,429.0,88.0,-175.0)', '(world,429.0,89.0,-175.0)',
      '(world,428.0,89.0,-175.0)', '(world,428.0,90.0,-175.0)', '(world,427.0,90.0,-175.0)',
      '(world,426.0,90.0,-175.0)', '(world,425.0,90.0,-175.0)', '(world,425.0,91.0,-175.0)',
      '(world,426.0,91.0,-175.0)', '(world,427.0,91.0,-175.0)', '(world,428.0,91.0,-175.0)',
      '(world,429.0,91.0,-175.0)', '(world,429.0,90.0,-175.0)', '(world,429.0,92.0,-175.0)',
      '(world,428.0,92.0,-175.0)', '(world,427.0,92.0,-175.0)', '(world,426.0,92.0,-175.0)',
      '(world,425.0,92.0,-175.0)']
