# I highly recommend that you don't edit this manually!
portals:
  pvptospawn:
    blocks: ['(world,-704000.0,82.0,445988.0)', '(world,-704001.0,82.0,445988.0)',
      '(world,-704002.0,82.0,445988.0)', '(world,-704003.0,82.0,445988.0)', '(world,-704003.0,81.0,445988.0)',
      '(world,-704002.0,81.0,445988.0)', '(world,-704001.0,81.0,445988.0)', '(world,-704000.0,81.0,445988.0)',
      '(world,-703999.0,81.0,445988.0)', '(world,-703998.0,81.0,445988.0)', '(world,-703997.0,81.0,445988.0)',
      '(world,-703997.0,82.0,445988.0)', '(world,-703998.0,82.0,445988.0)', '(world,-703999.0,82.0,445988.0)',
      '(world,-703999.0,83.0,445988.0)', '(world,-704000.0,83.0,445988.0)', '(world,-704001.0,83.0,445988.0)',
      '(world,-704002.0,83.0,445988.0)', '(world,-704003.0,83.0,445988.0)', '(world,-704003.0,84.0,445988.0)',
      '(world,-704002.0,84.0,445988.0)', '(world,-704001.0,84.0,445988.0)', '(world,-704000.0,84.0,445988.0)',
      '(world,-703999.0,84.0,445988.0)', '(world,-703998.0,84.0,445988.0)', '(world,-703997.0,84.0,445988.0)',
      '(world,-703997.0,83.0,445988.0)', '(world,-703998.0,83.0,445988.0)', '(world,-703997.0,85.0,445988.0)',
      '(world,-703998.0,85.0,445988.0)', '(world,-703999.0,85.0,445988.0)', '(world,-704000.0,85.0,445988.0)',
      '(world,-704001.0,85.0,445988.0)', '(world,-704002.0,85.0,445988.0)', '(world,-704003.0,85.0,445988.0)',
      '(world,-704003.0,86.0,445988.0)', '(world,-704002.0,86.0,445988.0)', '(world,-704001.0,86.0,445988.0)',
      '(world,-704000.0,86.0,445988.0)', '(world,-703999.0,86.0,445988.0)', '(world,-703998.0,86.0,445988.0)',
      '(world,-703997.0,86.0,445988.0)']
    tpCoords: (world,427.5157085439423,88.0,-177.52866590028992,2.699997,180.23393)
  spawnenchant:
    blocks: ['(world,443.0,89.0,-175.0)', '(world,442.0,89.0,-175.0)', '(world,441.0,89.0,-175.0)',
      '(world,441.0,88.0,-175.0)', '(world,442.0,88.0,-175.0)', '(world,443.0,88.0,-175.0)',
      '(world,444.0,88.0,-175.0)', '(world,445.0,88.0,-175.0)', '(world,445.0,89.0,-175.0)',
      '(world,444.0,89.0,-175.0)', '(world,444.0,90.0,-175.0)', '(world,443.0,90.0,-175.0)',
      '(world,442.0,90.0,-175.0)', '(world,441.0,90.0,-175.0)', '(world,441.0,91.0,-175.0)',
      '(world,442.0,91.0,-175.0)', '(world,443.0,91.0,-175.0)', '(world,444.0,91.0,-175.0)',
      '(world,445.0,91.0,-175.0)', '(world,445.0,90.0,-175.0)', '(world,445.0,92.0,-175.0)',
      '(world,444.0,92.0,-175.0)', '(world,443.0,92.0,-175.0)', '(world,442.0,92.0,-175.0)',
      '(world,441.0,92.0,-175.0)']
    tpCoords: (world,477.5,130.0,-218.5,30.000072,179.95068)
  tominigames:
    blocks: ['(world,416.0,90.0,-188.0)', '(world,416.0,89.0,-188.0)', '(world,416.0,88.0,-188.0)',
      '(world,416.0,88.0,-189.0)', '(world,416.0,89.0,-189.0)', '(world,416.0,90.0,-189.0)',
      '(world,416.0,91.0,-189.0)', '(world,416.0,92.0,-189.0)', '(world,416.0,93.0,-189.0)',
      '(world,416.0,93.0,-190.0)', '(world,416.0,92.0,-190.0)', '(world,416.0,91.0,-190.0)',
      '(world,416.0,90.0,-190.0)', '(world,416.0,89.0,-190.0)', '(world,416.0,88.0,-190.0)',
      '(world,416.0,88.0,-191.0)', '(world,416.0,89.0,-191.0)', '(world,416.0,90.0,-191.0)',
      '(world,416.0,91.0,-191.0)', '(world,416.0,92.0,-191.0)', '(world,416.0,93.0,-191.0)',
      '(world,416.0,93.0,-192.0)', '(world,416.0,92.0,-192.0)', '(world,416.0,91.0,-192.0)',
      '(world,416.0,90.0,-192.0)', '(world,416.0,89.0,-192.0)', '(world,416.0,88.0,-192.0)',
      '(world,416.0,93.0,-188.0)', '(world,416.0,92.0,-188.0)', '(world,416.0,91.0,-188.0)',
      '(world,416.0,91.0,-187.0)', '(world,416.0,90.0,-187.0)', '(world,416.0,89.0,-187.0)',
      '(world,416.0,88.0,-187.0)', '(world,416.0,88.0,-186.0)', '(world,416.0,89.0,-186.0)',
      '(world,416.0,90.0,-186.0)', '(world,416.0,91.0,-186.0)', '(world,416.0,92.0,-186.0)',
      '(world,416.0,93.0,-186.0)', '(world,416.0,93.0,-187.0)', '(world,416.0,92.0,-187.0)',
      '(world,416.0,93.0,-185.0)', '(world,416.0,92.0,-185.0)', '(world,416.0,91.0,-185.0)',
      '(world,416.0,90.0,-185.0)', '(world,416.0,89.0,-185.0)', '(world,416.0,88.0,-185.0)',
      '(world,416.0,88.0,-184.0)', '(world,416.0,89.0,-184.0)', '(world,416.0,90.0,-184.0)',
      '(world,416.0,91.0,-184.0)', '(world,416.0,92.0,-184.0)', '(world,416.0,93.0,-184.0)']
    tpCoords: (MiniGames,30.5,20.0,-915.5,8.250001,-0.9)
  tonether:
    blocks: ['(world,442.0,89.0,-201.0)', '(world,441.0,89.0,-201.0)', '(world,441.0,88.0,-201.0)',
      '(world,442.0,88.0,-201.0)', '(world,443.0,88.0,-201.0)', '(world,444.0,88.0,-201.0)',
      '(world,445.0,88.0,-201.0)', '(world,445.0,89.0,-201.0)', '(world,444.0,89.0,-201.0)',
      '(world,443.0,89.0,-201.0)', '(world,443.0,90.0,-201.0)', '(world,442.0,90.0,-201.0)',
      '(world,441.0,90.0,-201.0)', '(world,441.0,91.0,-201.0)', '(world,442.0,91.0,-201.0)',
      '(world,443.0,91.0,-201.0)', '(world,444.0,91.0,-201.0)', '(world,445.0,91.0,-201.0)',
      '(world,445.0,90.0,-201.0)', '(world,444.0,90.0,-201.0)', '(world,445.0,92.0,-201.0)',
      '(world,444.0,92.0,-201.0)', '(world,443.0,92.0,-201.0)', '(world,442.0,92.0,-201.0)',
      '(world,441.0,92.0,-201.0)']
    tpCoords: (world_nether,95.5,42.0,9.5,3.3000095,89.25195)
  toservershop:
    blocks: ['(world,435.0,88.0,-201.0)', '(world,434.0,88.0,-201.0)', '(world,433.0,88.0,-201.0)',
      '(world,433.0,89.0,-201.0)', '(world,434.0,89.0,-201.0)', '(world,435.0,89.0,-201.0)',
      '(world,436.0,89.0,-201.0)', '(world,437.0,89.0,-201.0)', '(world,437.0,88.0,-201.0)',
      '(world,436.0,88.0,-201.0)', '(world,437.0,90.0,-201.0)', '(world,436.0,90.0,-201.0)',
      '(world,435.0,90.0,-201.0)', '(world,434.0,90.0,-201.0)', '(world,433.0,90.0,-201.0)',
      '(world,433.0,91.0,-201.0)', '(world,434.0,91.0,-201.0)', '(world,435.0,91.0,-201.0)',
      '(world,436.0,91.0,-201.0)', '(world,437.0,91.0,-201.0)', '(world,437.0,92.0,-201.0)',
      '(world,436.0,92.0,-201.0)', '(world,435.0,92.0,-201.0)', '(world,434.0,92.0,-201.0)',
      '(world,433.0,92.0,-201.0)']
    tpCoords: (world,-310438.5,65.0,-625971.5,2.535105,359.99402)
  topvp:
    blocks: ['(world,427.0,89.0,-175.0)', '(world,426.0,89.0,-175.0)', '(world,425.0,89.0,-175.0)',
      '(world,425.0,88.0,-175.0)', '(world,426.0,88.0,-175.0)', '(world,427.0,88.0,-175.0)',
      '(world,428.0,88.0,-175.0)', '(world,429.0,88.0,-175.0)', '(world,429.0,89.0,-175.0)',
      '(world,428.0,89.0,-175.0)', '(world,428.0,90.0,-175.0)', '(world,427.0,90.0,-175.0)',
      '(world,426.0,90.0,-175.0)', '(world,425.0,90.0,-175.0)', '(world,425.0,91.0,-175.0)',
      '(world,426.0,91.0,-175.0)', '(world,427.0,91.0,-175.0)', '(world,428.0,91.0,-175.0)',
      '(world,429.0,91.0,-175.0)', '(world,429.0,90.0,-175.0)', '(world,429.0,92.0,-175.0)',
      '(world,428.0,92.0,-175.0)', '(world,427.0,92.0,-175.0)', '(world,426.0,92.0,-175.0)',
      '(world,425.0,92.0,-175.0)']
    tpCoords: (world,-703999.5,82.0,445997.5,2.5029912,-0.10100518)
  toclinic:
    blocks: ['(world,420.0,89.0,-201.0)', '(world,419.0,89.0,-201.0)', '(world,418.0,89.0,-201.0)',
      '(world,417.0,89.0,-201.0)', '(world,417.0,88.0,-201.0)', '(world,418.0,88.0,-201.0)',
      '(world,419.0,88.0,-201.0)', '(world,420.0,88.0,-201.0)', '(world,421.0,88.0,-201.0)',
      '(world,421.0,89.0,-201.0)', '(world,421.0,90.0,-201.0)', '(world,420.0,90.0,-201.0)',
      '(world,419.0,90.0,-201.0)', '(world,418.0,90.0,-201.0)', '(world,417.0,90.0,-201.0)',
      '(world,417.0,91.0,-201.0)', '(world,418.0,91.0,-201.0)', '(world,419.0,91.0,-201.0)',
      '(world,420.0,91.0,-201.0)', '(world,421.0,91.0,-201.0)', '(world,421.0,92.0,-201.0)',
      '(world,420.0,92.0,-201.0)', '(world,419.0,92.0,-201.0)', '(world,418.0,92.0,-201.0)',
      '(world,417.0,92.0,-201.0)']
    tpCoords: (world,642.7428520162488,64.0,-293.1861631306447,7.2001724,89.517586)
  todistrict1:
    blocks: ['(world,419.0,90.0,-175.0)', '(world,418.0,90.0,-175.0)', '(world,417.0,90.0,-175.0)',
      '(world,417.0,89.0,-175.0)', '(world,418.0,89.0,-175.0)', '(world,419.0,89.0,-175.0)',
      '(world,420.0,89.0,-175.0)', '(world,421.0,89.0,-175.0)', '(world,421.0,88.0,-175.0)',
      '(world,420.0,88.0,-175.0)', '(world,419.0,88.0,-175.0)', '(world,418.0,88.0,-175.0)',
      '(world,417.0,88.0,-175.0)', '(world,421.0,90.0,-175.0)', '(world,420.0,90.0,-175.0)',
      '(world,420.0,91.0,-175.0)', '(world,419.0,91.0,-175.0)', '(world,418.0,91.0,-175.0)',
      '(world,417.0,91.0,-175.0)', '(world,417.0,92.0,-175.0)', '(world,418.0,92.0,-175.0)',
      '(world,419.0,92.0,-175.0)', '(world,420.0,92.0,-175.0)', '(world,421.0,92.0,-175.0)',
      '(world,421.0,91.0,-175.0)']
    tpCoords: (world,654.5,62.5,312.5,16.04984,-1.0454712)
  tomarket:
    blocks: ['(world,426.0,91.0,-201.0)', '(world,425.0,91.0,-201.0)', '(world,425.0,90.0,-201.0)',
      '(world,426.0,90.0,-201.0)', '(world,427.0,90.0,-201.0)', '(world,428.0,90.0,-201.0)',
      '(world,429.0,90.0,-201.0)', '(world,429.0,89.0,-201.0)', '(world,428.0,89.0,-201.0)',
      '(world,427.0,89.0,-201.0)', '(world,426.0,89.0,-201.0)', '(world,425.0,89.0,-201.0)',
      '(world,425.0,88.0,-201.0)', '(world,426.0,88.0,-201.0)', '(world,427.0,88.0,-201.0)',
      '(world,428.0,88.0,-201.0)', '(world,429.0,88.0,-201.0)', '(world,429.0,91.0,-201.0)',
      '(world,428.0,91.0,-201.0)', '(world,427.0,91.0,-201.0)', '(world,427.0,92.0,-201.0)',
      '(world,426.0,92.0,-201.0)', '(world,425.0,92.0,-201.0)', '(world,428.0,92.0,-201.0)',
      '(world,429.0,92.0,-201.0)']
    tpCoords: (world,712.5000000257003,62.0,573.8592482070732,1.4999211,180.06262)
destinations: {servershop: '(world,-310438.5,65.0,-625971.5,2.535105,359.99402)',
  tospawnfrompvp: '(world,427.5157085439423,88.0,-177.52866590028992,2.699997,180.23393)',
  nether: '(world_nether,95.5,42.0,9.5,3.3000095,89.25195)', shop: '(world,477.5,124.0,-135.5,4.3499875,0.098083496)',
  armory: '(world,660.5,63.0,-39.5,6.8996696,-87.71481)', questhq: '(world,605.5122485711362,66.0,99.09509983734137,10.499985,0.0043589086)',
  serverfarm: '(world,763.5,68.0,-348.5,11.566587,270.85034)', toclinic: '(world,642.7428520162488,64.0,-293.1861631306447,7.2001724,89.517586)',
  delete: '(world,427.5502633206779,88.0,-177.98810379370448,7.9499855,-1.1160182)',
  pvp1: '(world,-703999.5,82.0,445997.5,2.5029912,-0.10100518)', toshop: '(world,-310438.5,65.0,-625971.5,2.535105,359.99402)',
  enchant: '(world,477.5,130.0,-218.5,30.000072,179.95068)', minigames: '(MiniGames,30.5,20.0,-915.5,8.250001,-0.9)',
  newarmory: '(world,666.5,64.0,-284.5,6.7500186,270.2588)', questhub1: '(world,581.4387660468481,108.0,-187.56549401327837,15.900015,269.95007)',
  questhub2: '(world,373.145620661727,108.0,-187.39654554989337,4.9500074,90.24939)',
  desdistrict1: '(world,654.5,62.5,312.5,16.04984,-1.0454712)', pvp2: '(world,-703999.5,82.0,445997.5,2.5029912,-0.10100518)',
  petshop: '(world,661.1766817434786,64.0,-122.46351529724794,5.2499824,-90.35)',
  ServerMarket: '(world,712.5,62.0,553.5,4.199947,359.76242)', tomarket: '(world,712.5000000257003,62.0,573.8592482070732,1.4999211,180.06262)'}
