# -------------------------------------------------------------------------------
# This file manages special rules that can overlaps messages sent by other
# plugins or even the server, with the help of packets.
#
# -------------------------------------------------------------------------------
#
# You need ProtocolLib to enable this features.
# -------------------------------------------------------------------------------
# 
# [NOTICE] This file is a special one, it only acceps following operators:
#
# Operators:
# match <regex> (A valid regular expression to match the checked message.)
# then replace <message> (A word used to replace only the part of the matched message.)
# then rewrite <message> (A message used to replace the whole checked message.)
# then rewritein <world> <message> (A message used to replace the whole checked message in the specified world only. 
#                                   You can use this together with 'rewrite' as a fallback on other worlds. It is possible 
#                                   to add multiple operators in one rule for multiple worlds.)
# dont verbose (Even if you have Verbose enabled the rule will be hidden from appearing in the console.)
# then deny (Message will not be shown in the chat - cancels the packet.)
#
# For variables check the header in rules.txt
#
# -------------------------------------------------------------------------------
# Hide unknown command message.
#match ^Unknown command.*
#then deny
# Rewrite message from Bukkit or Essentials.
match ^I'm sorry, but you do not have permission to perform this.*|^You do not have access to that command.
dont verbose
then rewrite &7[&cJeriCraft&7] &cAccess Denied!
#then rewritein hardcore &cThis command is not accessible in {world} world.
# Replace the /plugins message. An example usage of regex groups.
match ^Plugins \(([1-9])\): (.*)$
then replace &2There are &6$1 &2plugins: &7$2